APP_ENV=local
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=telecom
DB_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=supersecret
JWT_ISSUER=telecom-platform
JWT_AUDIENCE=telecom-platform-api
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WEBHOOK_SECRET=
